<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
    margin: 0;
    padding: 0;
    width: 100vw;
    background: #F4F7FF;
    height: 1300px;
}

.header {
    width: 100%;
    height: 80px;
    background: #FFF;
}

.img-header {
    position: absolute;
    left: 3.66%;
    right: 92.86%;
    top: 2.5%;
    bottom: 94.62%;
}

.img2-header {
    position: absolute;
    width: 100px;
    left: 130px;
    top: 45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #3366FF;
}

.img3-header {
    box-sizing: border-box;
    position: absolute;
    right: 320px;
    top: 25px;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid #3366FF;
}

.li-nav-header {
    position: absolute;
    width: 46px;
    height: 21px;
    left: 525px;
    top: 45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #000000;
    text-decoration: none;
}

.li2-nav-header {
    position: absolute;
    width: 103px;
    height: 21px;
    left: 621px;
    top: 45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #000000;
    text-decoration: none;
}

.li3-nav-header {
    position: absolute;
    width: 68px;
    height: 21px;
    left: 774px;
    top: 45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #000000;
    text-decoration: none;
}

.h3-header {
    position: absolute;
    width: 200px;
    left: 1230px;
    top: 25px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    color: #000000;
}

.main {
    position: absolute;
    width: 926px;
    height: 700px;
    left: 500px;
    top: 140px;
    background: #FFFFFF;
    border-radius: 30px;
}

.container-main {
    position: absolute;
    box-sizing: border-box;
    width: 48%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 15px;
}

.container2-main {
    position: absolute;
    box-sizing: border-box;
    width: 48%;
    height: 60%;
    left: 52%;
    background: #FFFFFF;
    border-radius: 15px;
}

.h1-container-main {
    position: absolute;
    width: 188px;
    left: 100px;
    top: 70px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #373A42;
}

.img-container-main {
    position: absolute;
    width: 7px;
    height: 7px;
    left: 100px;
    top: 150px;
    border: 1px solid #3366FF;
    border-radius: 50%;
    padding: 2px;
}

.img2-container-main {
    position: absolute;
    left: 140px;
    top: 135px;
    background: rgba(136, 77, 255, 0.2);
    border-radius: 10px;
    padding: 13px;
}

.img3-container-main {
    position: absolute;
    left: 400px;
    top: 160px;
}

.h5-container-main {
    position: absolute;
    width: 39px;
    height: 21px;
    left: 200px;
    top: 115px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #373A42;
}

.card {
    position: absolute;
    width: 285px;
    height: 172.7px;
    left: 125px;
    top: 200px;
    background: #FFA000;
    border-radius: 20px;
}

.img-card {
    width: 50px;
    position: absolute;
    right: 15px;
    top: 15px;
}

.img2-card {
    width: 70px;
    position: absolute;
    left: 14px;
    top: 13px;
    padding: 0;
    margin: 0;
}

.h3-card {
    position: absolute;
    width: 39px;
    height: 24px;
    left: 35px;
    top: 65px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}

.h3-card2 {
    position: absolute;
    width: 39px;
    height: 24px;
    left: 90px;
    top: 65px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}

.h3-card3 {
    position: absolute;
    width: 39px;
    height: 24px;
    left: 145px;
    top: 65px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}

.h3-card4 {
    position: absolute;
    width: 42px;
    height: 24px;
    left: 200px;
    top: 53px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

.h5-card {
    position: absolute;
    width: 150px;
    height: 18px;
    left: 35px;
    bottom: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.h5-card2 {
    position: absolute;
    width: 150px;
    height: 18px;
    left: 165px;
    bottom: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 100;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.img-footer-container-main {
    box-sizing: border-box;
    position: absolute;
    width: 15px;
    height: 15px;
    left: 100px;
    top: 430px;
}

.img2-footer-container-main {
    box-sizing: border-box;
    position: absolute;
    width: 15px;
    height: 15px;
    left: 100px;
    top: 490px;
}

.img3-footer-container-main {
    box-sizing: border-box;
    position: absolute;
    width: 15px;
    height: 15px;
    left: 100px;
    top: 550px;
}

.img4-footer-container-main {
    box-sizing: border-box;
    position: absolute;
    width: 45px;
    height: 45px;
    left: 130px;
    top: 417px;
    padding: 10px;
    background: rgba(252, 16, 85, 0.2);
    border-radius: 10px;
}

.img5-footer-container-main {
    box-sizing: border-box;
    position: absolute;
    width: 45px;
    height: 45px;
    left: 130px;
    top: 475px;
    padding: 10px;
    background: rgba(255, 137, 0, 0.2);
    border-radius: 10px;
}

.img6-footer-container-main {
    box-sizing: border-box;
    position: absolute;
    width: 15px;
    height: 23px;
    left: 145px;
    top: 545px;
}

.tambahan-img6 {
    position: absolute;
    box-sizing: border-box;
    width: 45px;
    height: 45px;
    left: 130px;
    top: 535px;
    background: rgba(51, 102, 255, 0.2);
    border-radius: 10px;
}

.h2-container-main {
    position: absolute;
    width: 130px;
    height: 21px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
    left: 190px;
    top: 413px;
}

.h2-container-main2 {
    position: absolute;
    width: 130px;
    height: 21px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
    left: 190px;
    top: 475px;
}

.h2-container-main3 {
    position: absolute;
    width: 130px;
    height: 21px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
    left: 190px;
    top: 535px;
}

.img-opsi-transfer {
    position: absolute;
    left: 400px;
    top: 430px;
}

.img2-opsi-transfer {
    position: absolute;
    left: 400px;
    top: 493px;
}

.img3-opsi-transfer {
    position: absolute;
    left: 400px;
    top: 552px;
}

.tanda-tambah {
    position: absolute;
    color: #3366FF;
}

.tambah {
    position: absolute;
    width: 45px;
    height: 45px;
    right: 74px;
    top: 260px;
    background: #FFFFFF;
    border: 1px dashed #3366FF;
    box-shadow: 0px 2px 15px rgba(26, 60, 68, 0.08);
    border-radius: 10px;
    align-items: center;
    justify-items: center;
    display: grid;
}

.h1-container2-main {
    position: absolute;
    height: 30px;
    left: 100px;
    top: 70px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #373A42;
}

/* .h3-container2-main {
    position: absolute;
    width: 42px;
    height: 21px;
    left: 100px;
    top: 135px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.5px;
    color: #373A42;
} */

.h3-container2-main2 {
    position: absolute;
    width: 100px;
    height: 21px;
    left: 100px;
    top: 135px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.5px;
    color: #373A42;
}

.h3-container2-main3 {

    position: absolute;
    width: 110px;
    height: 21px;
    left: 100px;
    top: 175px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.5px;
    color: #373A42;
}

.h3-container2-main4 {
    position: absolute;
    width: 110px;
    height: 21px;
    left: 100px;
    top: 215px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.5px;
    color: #373A42;
}

/* .h3-container2-main5 {
    position: absolute;
    width: 200px;
    height: 21px;
    right: 50px;
    top: 135px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.5px;
    color: #3366FF;
} */

.h3-container2-main6 {
    position: absolute;
    width: 200px;
    height: 21px;
    right: 50px;
    top: 135px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.5px;
    color: #3366FF;
}

.h3-container2-main7 {    
    position: absolute;
    width: 200px;
    height: 21px;
    right: 50px;
    top: 175px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.5px;
    color: #3366FF;
}

.h3-container2-main8 {
    position: absolute;
    width: 200px;
    height: 21px;
    right: 50px;
    top: 215px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    letter-spacing: 0.5px;
    color: #3366FF;
}

.btn-container2-main {
    position: absolute;
    width: 400px;
    height: 40px;
    left: 100px;
    top: 300px;
    background: #3366FF;
    box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
    border-radius: 15px;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
}

.footer {
    position: relative;
    top: 60%;
    width: 100%;
}

.img-footer {
    position: absolute;
    left: 190px;
    top: 35px;
}

.img2-footer {
    position: absolute;
    width: 94px;
    height: 36px;
    left: 260px;
    top: 55px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1px;
    color: #3366FF;
}

.h3-footer {
    position: absolute;
    width: 232px;
    height: 21px;
    left: 190px;
    top: 105px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h2-footer {
    position: absolute;
    height: 24px;
    left: 190px;
    top: 340px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #5A7184;
}

.fb-footer {
    position: absolute;
    left: 190px;
    top: 160px;
}

.wa-footer {
    position: absolute;
    left: 230px;
    top: 160px;
}

.ig-footer {
    position: absolute;
    left: 270px;
    top: 160px;
}

.twitter-footer {
    position: absolute;
    left: 310px;
    top: 160px;
}

.h1-footer {
    position: absolute;
    width: 61px;
    height: 24px;
    left: 575px;
    top: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-footer2 {
    position: absolute;
    width: 61px;
    height: 24px;
    left: 775px;
    top: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-footer3 {
    position: absolute;
    width: 61px;
    height: 24px;
    left: 975px;
    top: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #373A42;
}

.p-footer {
    position: absolute;
    width: 90px;
    height: 24px;
    left: 575px;
    top: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer2 {
    position: absolute;
    width: 90px;
    height: 24px;
    left: 575px;
    top: 120px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer3 {
    position: absolute;
    width: 90px;
    height: 24px;
    left: 575px;
    top: 160px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer4 {
    position: absolute;
    width: 90px;
    height: 24px;
    left: 575px;
    top: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer5 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 575px;
    top: 240px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer6 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 775px;
    top: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer7 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 775px;
    top: 120px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer8 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 775px;
    top: 160px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer9 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 775px;
    top: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer10 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 975px;
    top: 80px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer11 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 975px;
    top: 120px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer12 {
    position: absolute;
    width: 160px;
    height: 24px;
    left: 975px;
    top: 160px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer13 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 975px;
    top: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.p-footer14 {
    position: absolute;
    width: 120px;
    height: 24px;
    left: 975px;
    top: 240px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #C1C5D0;
}

.profile-main {
    position: absolute;
    height: 30px;
    left: 60px;
    top: 45px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main {
    position: absolute;
    width: 46px;
    height: 21px;
    left: 65px;
    top: 120px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main2 {
    position: absolute;
    width: 46px;
    height: 21px;
    left: 65px;
    top: 180px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main3 {
    position: absolute;
    width: 46px;
    height: 21px;
    left: 65px;
    top: 240px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main4 {
    position: absolute;
    width: 100px;
    height: 21px;
    left: 65px;
    top: 300px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main5 {
    position: absolute;
    width: 46px;
    height: 21px;
    left: 65px;
    top: 360px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main6 {
    position: absolute;
    width: 46px;
    height: 21px;
    left: 65px;
    top: 420px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main7 {
    position: absolute;
    width: 46px;
    height: 21px;
    left: 65px;
    top: 480px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h3-main8 {
    position: absolute;
    width: 100px;
    height: 21px;
    left: 65px;
    top: 540px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h4-main {
    position: absolute;
    width: 190px;
    height: 21px;
    left: 260px;
    top: 120px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #777777;
    border: 2px solid #C1C5D0;
    padding: 10px 50px 10px 20px;
    border-radius: 10px;
}

.h4-main2 {
    position: absolute;
    width: 65px;
    height: 21px;
    left: 260px;
    top: 170px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #777777;
}

.h4-main3 {
    position: absolute;
    width: 65px;
    height: 21px;
    left: 260px;
    top: 230px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #777777;
}

.h4-main4 {
    position: absolute;
    width: 65px;
    height: 21px;
    left: 260px;
    top: 290px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #777777;
}

.h4-main5 {
    position: absolute;
    width: 190px;
    height: 21px;
    left: 260px;
    top: 420px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    border: 2px solid #C1C5D0;
    padding: 10px 50px 10px 20px;
    border-radius: 10px;
    color: #777777;
}

.h4-main6 {
    position: absolute;
    width: 190px;
    height: 21px;
    left: 260px;
    top: 480px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    border: 2px solid #C1C5D0;
    padding: 10px 50px 10px 20px;
    border-radius: 10px;
    color: #777777;
}

.em-main {
    position: absolute;
    width: 38px;
    height: 21px;
    left: 260px;
    top: 550px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    text-decoration-line: underline;
    color: #777777;
}

a {
    margin-left: 30px;
    color: #3366FF;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
}

.input-male {
    position: absolute;
    left: 260px;
    top: 375px;
}

.male {
    position: absolute;
    width: 37px;
    height: 21px;
    left: 283px;
    top: 360px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #777777;
}

.input-female {
    position: absolute;
    left: 360px;
    top: 375px;
}

.female {
    position: absolute;
    width: 37px;
    height: 21px;
    left: 383px;
    top: 360px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #777777;
}

.photo {
    position: absolute;
    width: 160px;
    height: 160px;
    right: 120px;
    top: 80px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.img-main {
    width: 110px;
    position: absolute;
    filter: brightness(50%);
    padding: 10px;
}

.img2-main {
    position: absolute;
    border: 3px solid #3366FF;
    border-radius: 50%;
    padding: 55px;
}

.choose-photo {
    position: absolute;
    width: 300px;
    right: 40px;
    top: 265px;
}

.h3-choose-photo {
    position: absolute;
    box-sizing: border-box;
    width: 255px;
    left: 20px;
    height: 40px;
    padding-top: 7px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 1px;
    color: #3366FF;
    border: 1.7px solid #3366FF;
    border-radius: 15px;
}

.h3-choose-photo2 {
    position: absolute;
    width: 140px;
    height: 18px;
    left: 20px;
    top: 70px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.5px;
    color: rgba(55, 58, 66, 0.75);
}

.h3-choose-photo3 {
    position: absolute;
    width: 200px;
    height: 18px;
    left: 20px;
    top: 100px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.5px;
    color: rgba(55, 58, 66, 0.75);
}

.btn-save {
    position: absolute;
    width: 300px;
    left: 70px;
    bottom: 50px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #FFFFFF;
    background-color: #3366FF;
    border: none;
    border-radius: 15px;
    padding: 8px;
}

.left-main {
    position: absolute;
    width: 470px;
    height: 700px;
}

.img-left-main {
    box-sizing: border-box;
    position: absolute;
    top: 45px;
    left: 50px;
    border: 2px solid #3366FF;
    border-radius: 50%;
    padding: 2px;
}

.h4-left-main {
    position: absolute;
    width: 107px;
    height: 21px;
    left: 120px;
    top: 32px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h4-left-main2 {
    position: absolute;
    width: 110px;
    height: 18px;
    left: 120px;
    top: 60px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: rgba(55, 58, 66, 0.75);
}

.img2-left-main {
    position: absolute;
    left: 50px;
    top: 150px;
}

.img3-left-main {
    position: absolute;
    left: 100px;
    top: 200px;
}

.img4-left-main {
    position: absolute;
    left: 100px;
    top: 250px;
}

.img5-left-main {
    position: absolute;
    left: 100px;
    top: 300px;
}

.img6-left-main {
    position: absolute;
    left: 50px;
    top: 350px;
}

.img7-left-main {
    position: absolute;
    left: 50px;
    top: 400px;
}

.img8-left-main {
    position: absolute;
    left: 50px;
    top: 450px;
}

.img9-left-main {
    position: absolute;
    left: 50px;
    top: 500px;
}

.img10-left-main {
    position: absolute;
    left: 53.5px;
    top: 505px;
}

.h1-left-main {
    position: absolute;
    width: 51px;
    height: 21px;
    left: 85px;
    top: 142px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-left-main2 {
    position: absolute;
    width: 51px;
    height: 21px;
    left: 135px;
    top: 188px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-left-main3 {
    position: absolute;
    width: 110px;
    height: 21px;
    left: 105px;
    top: 250px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
    text-decoration: none;
}

.h1-left-main4 {
    position: absolute;
    width: 140px;
    height: 21px;
    left: 103px;
    top: 300px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #3366FF;
}

.h1-left-main5 {
    position: absolute;
    width: 140px;
    height: 21px;
    left: 55px;
    top: 350px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-left-main6 {
    position: absolute;
    width: 140px;
    height: 21px;
    left: 55px;
    top: 400px;
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-left-main7 {
    position: absolute;
    width: 140px;
    height: 21px;
    left: 85px;
    top: 442px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-left-main8 {
    position: absolute;
    width: 140px;
    height: 21px;
    left: 85px;
    top: 489px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #F03800;
}

.hr {
    position: absolute;
    width: 90px;
    height: 0px;
    left: 90px;
    top: 201px;
    border: 1px solid #000000;
}

.img-bawah {
    position: absolute;
    left: 53%;
    top: 62.5%;
}

.img2-bawah {
    position: absolute;
    left: 53%;
    top: 71%;
}

.h1-main {
    position: absolute;
    height: 30px;
    left: 50px;
    top: 40px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-main2 {
    position: absolute;
    width: 179.26px;
    height: 21px;
    left: 50px;
    top: 130px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-main3 {
    position: absolute;
    width: 179.26px;
    height: 21px;
    left: 50px;
    top: 210px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.h1-main4 {
    position: absolute;
    width: 179.26px;
    height: 21px;
    left: 50px;
    top: 290px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    color: #373A42;
}

.input-main {
    position: absolute;
    width: 432.2px;
    height: 21px;
    left: 300px;
    top: 135px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    padding: 10px 25px;
    border-radius: 15px;
    border: 1.5px solid #C1C5D0;
}

.input2-main {
    position: absolute;
    width: 432.2px;
    height: 21px;
    left: 300px;
    top: 200px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    padding: 10px 25px;
    border-radius: 15px;
    border: 1.5px solid #C1C5D0;
}

.input3-main {
    position: absolute;
    width: 432.2px;
    height: 21px;
    left: 300px;
    top: 280px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 1px;
    padding: 10px 25px;
    border-radius: 15px;
    border: 1.5px solid #C1C5D0;
}

.btn-main {
    position: absolute;
    width: 700px;
    height: 61px;
    left: 50px;
    top: 390px;
    background: #3366FF;
    box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
    border-radius: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    border: none;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="./asset/image/Fill 1.png" class="img-header">
            <img src="./asset/image/Wetick.png" class="img2-header">
            <nav>
                <ul>
                    <a href="./home.html" class="li-nav-header">Home</a>
                    <a href="./booking.html" class="li2-nav-header">Create Event</a>
                    <a href="./event.html" class="li3-nav-header">Location</a>
                </ul>
            </nav>
            <img src="./asset/image/Avatar.png" class="img3-header">
            <h3 class="h3-header">Jhon Tomson</h3>
        </header>
        <main class="main">
            <h1 class="h1-main">Change Password</h1>
            <h1 class="h1-main2">Old Password</h1>
            <h1 class="h1-main3">New Password</h1>
            <h1 class="h1-main4">Confirm Password</h1>
            <input type="text" class="input-main" placeholder="Input Old Password ...">
            <input type="text" class="input2-main" placeholder="Input New Password ...">
            <input type="text" class="input3-main" placeholder="Input Confirm Password ...">
            <button class="btn-main">Update</button>
        </main>
            <div class="left-main">
                <img src="./asset/image/Avatar.png" class="img-left-main">
                <img src="./asset/image/Vector.png" class="img2-left-main">
                <img src="./asset/image/Vector (1).png" class="img3-left-main">
                <img src="./asset/image/coklat.png" class="img4-left-main">
                <img src="./asset/image/kunci biru.png" class="img5-left-main">
                <img src="./asset/image/Vector (5).png" class="img6-left-main">
                <img src="./asset/image/Vector (6).png" class="img7-left-main">
                <img src="./asset/image/Vector (7).png" class="img8-left-main">
                <img src="./asset/image/Vector (8).png" class="img9-left-main">
                <img src="./asset/image/Vector (9).png" class="img10-left-main">
                <h4 class="h4-left-main">Jhon Tomson</h4>
                <h4 class="h4-left-main2">Entrepreneur, ID</h4>
                <h1 class="h1-left-main">Profile</h1>
                <h1 class="h1-left-main2">Card</h1>
                <a href="profile.html" class="h1-left-main3">Edit Profile</a>
                <a href="changePassword.html" class="h1-left-main4">Change Password</a>
                <a href="myBooking.html" class="h1-left-main5">My Booking</a>
                <a href="myWishlist.html" class="h1-left-main6">My Wishlist</a>
                <h1 class="h1-left-main7">Setting</h1>
                <h1 class="h1-left-main8">Logout</h1>
                <hr class="hr">
            </div>
        <footer class="footer">
            <img src="./asset/image/Fill 1.png" class="img-footer">
            <img src="./asset/image/Wetick.png" class="img2-footer">
            <img src="./asset/image/fb.png" class="fb-footer">
            <img src="./asset/image/wa.png" class="wa-footer">
            <img src="./asset/image/ig.png" class="ig-footer">
            <img src="./asset/image/twitter.png" class="twitter-footer">
            <h3 class="h3-footer">Find events you love with our</h3>
            <h2 class="h2-footer">© 2020 Wetick All Rights Reserved</h2>
            <h1 class="h1-footer">Wetick</h1>
            <h1 class="h1-footer2">Features</h1>
            <h1 class="h1-footer3">Company</h1>
            <p class="p-footer">Abaout Us</p>
            <p class="p-footer2">Features</p>
            <p class="p-footer3">Blog</p>
            <p class="p-footer4">Payments</p>
            <p class="p-footer5">Mobile App</p>
            <p class="p-footer6">Booking</p>
            <p class="p-footer7">Create Event</p>
            <p class="p-footer8">Discover</p>
            <p class="p-footer9">Register</p>
            <p class="p-footer10">Partnership</p>
            <p class="p-footer11">Help</p>
            <p class="p-footer12">Terms of Service</p>
            <p class="p-footer13">Privacy Policy</p>
            <p class="p-footer14">Sitemap</p>
        </footer>
    </div>
    
</body>
</html>